*{
    list-style: none;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;

}

/* media queries */

@media screen and (max-width: 600px){
    body{
        min-height: 790vh;
        overflow: auto;
    }
    .navbar{
        position: relative;
    }
    .navbar .logo{
        font-size: 40px;
    }
    .navbar .links{
        position: absolute;
        top: 100px;
        left: -1500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 15px;
        background: whitesmoke;
        height: 90vh;
        font-size: 25px;
        width: 80%;
        z-index: 100000;
        border: none;
        transition: 0.5s;
    }
    .navbar .menu{
        height: 40px;
        width: 45px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background: transparent;
        border: none;
    }
    .navbar .menu::after{
        position: absolute;
        content: "";
        height: 4px;
        width: 38px;
        background: turquoise;
        box-shadow: 0px 10px 0px rgb(55, 212, 196);
        transition: 0.3s;

    }
    .menu.active::after{
        transform: rotate(45deg);
        box-shadow: 0px 0px 0px turquoise;
    }
    .navbar .menu::before{
        position: absolute;
        content: "";
        height: 4px;
        width: 38px;
        transform: translateY(-10px);
        background: turquoise; 
        transition: 0.3s;

    }
    .menu.active::before{
        transform: rotate(-45deg);

    }
    .links.active{
        left: 0;
    }
    .links li a{
        position: relative;
    }
    .links li a::before{
        content: "";
        position: absolute;
        left: 0;
        top: -8px;
        width: 26px;
        height: 4px;
        background: red;
    }
    .links li a::after{
        content: "";
        position: absolute;
        left: 0;
        top: -8px;
        width: 26px;
        height: 4px;
        background: red;
    }
    /* hero */
    .hero .text-hero{
        font-size: 20px;
    }

    /* booking */

    .booking{
        width: 90%;
        height: 300px;
        overflow: hidden;
    }
    .booking .book ul{
        display: none;
    }
    .booking .input-book{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
    }
    .input-book .text{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .date1{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .date2{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .date3{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .submit{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    .submit input{
        height: 40px;
        width: 150px;
    }
    /* popular place */
    .popplace{
        display: block;
    }
    .popgallery{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .popgallery .popcart{
        width: 90%;
        margin: 10px auto;
    }
    .popgallery .popcart .bg img{
        object-fit: cover;
    }
    .travel{
        height: 1300px;
        margin: 20px 0px;
    }
    /* trav number */
    .travnumber{
        display: block;
        height: 1100px;
    }
    .numbers{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        width: 90%;
        margin: 0px auto;
        height: 400px;
    }
    .travimg{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        width: 90%;
        margin: 0px auto;
        height: 500px;
        transform: translateY(180px);
    }
    .travimg .testitwo{
        display: flex;
        column-gap: 10px;
        top: 180px;
        left: -20px;
        align-items: center;
        position: absolute;
    
    }
    .travimg span::after{
        content: "";
        font-weight: 600;
        font-size: 14px;
        color: #000;
        animation: animatingtext 1200ms infinite;
    }
    
    @keyframes animatingtext {
        0% { content: "j";}
        10% { content: "ja";}
        20% { content: "jap";}
        30% { content: "japh";}
        40% { content: "japhe";}
        50% { content: "japhet";}
        60% { content: "japhetka";}
        70% { content: "japhetkal";}
        80% { content: "japhetkalu";}
        90% { content: "japhetkalum";}
        100% { content: "japhetkalume";}
    }
    .explore{
        display: flex;
        flex-direction: column;
        min-height:1200px;
    }
    .expmoretext{
        display: flex;
        flex-direction: column;
    }
    .explore-img ul{
        display: flex;
        flex-direction: column;
    }
    .explore-img .dn{
        display: none;
    }
    .gallerygrid .gridimg{
        display: flex;
        flex-direction: column;
        height: 2000px;
    }
    .cartpostal{
        height: 350px;
        row-gap: 30px;
        overflow: hidden;
        width: 90%;
        margin: 0px auto;
    }
    .cartpostal .post-carts{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
        width: 1280px;
        margin: 0px auto;
    }
    .post-carts .post-cart{
        width: 300px;
        
    }
    footer{
        display: block;
        
    }
    .bookvideo{
        margin: 40px auto;
        width: 90%;
    }
    .f-item{
        height: 200px;

    }
    .tripco-sosh{
        height: 110px;
    }
    

}

@media screen and (min-width: 700px) {
    .menu{
        display: none;
    }
}